@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@300;400;500;700;900&display=swap");
@import "./variables.scss";
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
// Header
header {
  padding: 21px;
  max-height: 100px;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.menu__mail a,
.menu__phone a {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #333333;
  &:hover {
    color: $green;
  }
}
.menu__mail-img::before {
  content: url(../img/header/envelope-alt.png);
  vertical-align: middle;
  padding-right: 8px;
}
.menu__phone-img::before {
  content: url(../img/header/phone.png);
  vertical-align: middle;
  padding-right: 8px;
}

.btn__menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: $green;
  padding: 13px 31px;
  border: 2px solid $green;
  filter: drop-shadow(0px 4px 30px rgba(51, 51, 51, 0.1));
  backdrop-filter: blur(10px);
  border-radius: 5px;
  &:hover {
    background: $green;
    color: #ffffff;
  }
}
//Modal window
.wrapper__modal {
  height: 100%;
  width: 100%;
  display: none;
}
.wrapper__modal.active {
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
  background: black;
}
.modal__window {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 381px;
  max-height: 742px;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 35px;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.modal__content {
  background: #ffffff;
}

//Modal content
.header__popup h2 {
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  & p {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #333333;
  }
}
.header__popup-form input {
  width: 100%;
  margin: 10px 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0.03em;
  padding: 10px;
  color: #828282;
}
.popup__form-textarea {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  background: #ffffff;
  border: 1px solid #333333;
  border-radius: 3px;
}
.form__check-item {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.form__check-info {
  max-width: 250px;
  max-height: 42px;
}
.btn__close-content {
  margin-top: 90px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  width: 100%;
  height: 46px;
  background: #219653;
  box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.15);
  border-radius: 5px;
}
// Menu
.menu__container {
  background: #333333;
  height: 50px;
}
.menu__block {
  display: flex;
  justify-content: flex-end;
}
.menu__item li {
  list-style: none;
}
.menu__item a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #219653;
  transition: all 0.5s;
  &:hover {
    color: #ffffff;
    font-size: 16px;
  }
}
.menu__btn-mobile {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  padding: 15px;
  display: none;
}
.menu__btn-mobile span {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: $green;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}

.menu__btn-mobile span:nth-child(2) {
  top: calc(50% - 10px);
}
.menu__btn-mobile span:nth-child(3) {
  top: calc(50% + 10px);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 95px;
  padding-top: 15px;
}
@media (max-width: 1400px) {
  .menu__btn-mobile {
    display: block;
    position: absolute;
    top: 110px;
    right: 10px;
  }
  .menu__item {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #000;
    transform: translateY(-100%);
    transition: transform 0.5s;
  }
  .menu__item.active {
    transform: translateY(0);
  }

  .menu__btn-mobile.active span:first-of-type {
    opacity: 0;
  }
  .menu__btn-mobile.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .menu__btn-mobile.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  nav {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 990px) {
  .menu__mail,
  .menu__phone {
    display: none;
  }
}
@media (max-width: 444px) {
  .btn__menu {
    padding: 5px;
    font-size: 10px;
    line-height: none;
    margin-left: 10px;
  }
}
